@media screen and (max-width: 600px) { /* CELULAR */ 
    
    .home {
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/background-homer.webp);
        background-position: center;
        background-size: cover;
        height: 95vh;
    }

    .navHome {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }  

    .linkHome {
        display: none;
    }

    .infoHome {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 0;
        
    }

    .infoHome h1 {
        font-size: 30px;
        text-align: center;
        gap: 30px;
    }
    
    .infoHome p {
        font-size: 18px;
        text-align: center;
    }

    .onBusiness {
        display: flex;
        gap: 20px;
        padding: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .imgBusiness img {
        height: 350px;
        width: 350px;
    }

    .textBusiness {
        text-align: center;
        border: 10px solid #B7DFED;
        padding: 0 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .textBusiness h1 {
        font-size: 35px;
        text-align: left;
        font-weight: 200;
        padding: 10px 20px 10px 20px;
    }

    .textBusiness p {
        color: #4b4b4b;
        padding: 0px 20px 10px 20px;
        text-align: left;
        font-size: 20px;
    }

    .flexCardServices {
        display: flex;
        flex-direction: column;
    }
    
    .cardService {
        height: 75vh;
        width: 90vw;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        text-align: center;
    }

    .cardService img {
        width: 100px;
        margin-bottom: 10px;
    }

    .textCards p {
        text-align: center;
        font-size: 20px;
    }

    .cardService button {
        width: 150px;
        height: 50px;
        color: #fff;
        background-color: #ED931F;
        border: transparent;
        transition: 0.2s;
        cursor: pointer;
        margin-top: 30px;
    }

    .flexBrands1 {
        display: flex;
        gap: 80px;
        flex-direction: column;
    }
    
    .flexBrands2 {
        display: flex;
        gap: 80px;
        flex-direction: column;
    }

    .imgBrand img {
        width: 100px;
    }

    .contentContact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px;
        gap: 50px;
    }

    .textContact h1 {
        color: #ED931F;
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
    }

    .textContact p {
        text-align: center;
        font-size: 22px;
        padding: 0px 40px;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .form input {
        height: 50px;
        width: 350px;
        padding: 15px;
        border: transparent;
        outline: none;
    }

    .form textarea {
    height: 100px;
    width: 350px;
    padding: 15px;
    border: transparent;
    outline: none;
}

    .form button {
        width: 160px;
        height: 60px;
        color: #fff;
        background-color: #ED931F;
        border: transparent;
        transition: 0.2s;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 0px;
    }

    .flexDescriptionContact {
        display: flex;
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }
    
    .footer {
        width: 100%;
        height: 300px;
        background-color: #2E3138;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #fff;
    }

    .iconsRedesSocial {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 23px;
    }

    .imgIconsRedes img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
    }

    .textFooter {
        border-left: none;
        text-align: center;
        padding-left: 0px;
        padding: 30px;
        font-size: 23px;
    }
}